<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO</title>
    <style>
      body {
        margin: 0, ;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      div {
        width: 500px;
        text-align: center;
        background: #efefef;
        margin: auto;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>Chat siêu nhanh</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    </div>
    
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const name = prompt("Tên của bạn là gì?");

    const chatForm = document.querySelector("#form");
    const chatMes = document.querySelector("#input");

    chatForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = chatMes.value;
      socket.emit("on-chat", {
        name,
        message,
      });
      chatMes.value = "";
    });

    const messages = document.querySelector("#messages");
    socket.on("user-chat", (message) => {
      // console.log(message)
      const chatItem = document.createElement("li");
      chatItem.textContent = `${message.name}: ${message.message}`;

      messages.appendChild(chatItem);
    });
  </script>
</html>
